Manifest-Version: 1.0
Class-Path: ivy.jar xz-1.6.jar asm-6.0.jar kfs-0.3.jar law-2.5.jar jsa
 p-2.1.jar json-1.8.jar cdm-4.5.5.jar gax-1.0.0.jar je-5.0.73.jar jna-
 4.1.0.jar jplot-1.3.jar oro-2.0.8.jar avro-1.5.3.jar core-3.1.1.jar e
 cj-3.12.3.jar grib-4.5.5.jar gson-2.8.1.jar jdom-2.0.2.jar jj2000-5.2
 .jar jmatio-1.2.jar junit-4.11.jar junrar-0.7.jar jwnl-1.3.3.jar mg4j
 -5.2.2.jar mx4j-3.0.2.jar regexp-1.3.jar rome-1.5.1.jar antlr-2.7.2.j
 ar bzip2-0.9.1.jar cdi-api-1.2.jar jdiff-1.0.9.jar jdom2-2.0.4.jar js
 oup-1.7.2.jar jsp-api-2.1.jar sux4j-4.2.0.jar xalan-2.5.1.jar xmlenc-
 0.52.jar asm-tree-6.0.jar c3p0-0.9.1.1.jar geoapi-3.0.0.jar jai4j-2.0
 .11.jar javacc-6.1.2.jar jets3t-0.6.1.jar jettison-1.1.jar jetty-6.1.
 26.jar jsr305-3.0.0.jar pdfbox-2.0.6.jar quartz-2.2.0.jar sslext-1.2-
 0.jar struts-1.2.9.jar velocity-1.5.jar bubing-0.9.11.jar dnsjava-2.1
 .8.jar fontbox-2.0.6.jar jnr-ffi-2.1.4.jar jsr-275-0.9.3.jar jung-io-
 2.1.1.jar netcdf4-4.5.5.jar paranamer-2.3.jar tagsoup-1.2.1.jar ubi-u
 tilx-1.2.jar udunits-4.5.5.jar xmpcore-5.1.2.jar activation-1.1.jar a
 sm-util-5.0.3.jar auto-value-1.2.jar avro-ipc-1.5.3.jar commons-el-1.
 0.jar commons-io-2.6.jar dsiutils-2.4.2.jar fastutil-8.1.1.jar guava-
 23.6-jre.jar httpcore-4.4.6.jar httpmime-4.2.6.jar jackcess-2.1.8.jar
  javax.inject-1.jar jaxb-api-2.2.2.jar jempbox-1.8.13.jar jnr-enxio-0
 .16.jar jung-api-2.1.1.jar mail-1.5.0-b01.jar mg4j-big-5.4.3.jar poi-
 3.17-beta1.jar pojo-mbean-1.1.jar sis-netcdf-0.6.jar stax-api-1.0-2.j
 ar tika-core-1.16.jar umlgraph-5.6.6.jar webgraph-3.6.1.jar xmlbeans-
 2.6.0.jar asm-commons-6.0.jar aspectjrt-1.8.0.jar commons-cli-1.2.jar
  commons-csv-1.0.jar cxf-core-3.0.12.jar grpc-core-1.2.0.jar grpc-stu
 b-1.2.0.jar hazelcast-3.8.2.jar jcommander-1.35.jar jersey-core-1.8.j
 ar jersey-json-1.8.jar joda-time-2.9.2.jar sis-storage-0.6.jar sis-ut
 ility-0.6.jar stax2-api-3.1.4.jar wdtk-util-0.8.0.jar apache-el-8.5.2
 3.jar api-common-1.0.0.jar boilerpipe-1.1.0.jar commons-exec-1.3.jar 
 commons-lang-2.6.jar commons-math-2.1.jar commons-vfs2-2.0.jar httpcl
 ient-4.5.3.jar isoparser-1.1.18.jar jackson-xc-1.8.8.jar jhighlight-1
 .0.2.jar jnr-posix-3.0.35.jar jnr-x86asm-1.0.2.jar mx4j-tools-3.0.1.j
 ar rome-utils-1.5.1.jar sis-metadata-0.6.jar slf4j-api-1.7.25.jar thr
 eetenbp-1.3.3.jar velocity-dep-1.4.jar weld-api-2.2.SP3.jar weld-spi-
 2.2.SP3.jar xmemcached-2.0.0.jar commons-lang3-3.7.jar commons-net-1.
 4.1.jar hamcrest-core-1.3.jar java-libpst-0.8.1.jar jaxb-impl-2.2.3-1
 .jar jersey-server-1.8.jar jetty-schemas-3.1.jar json-simple-1.1.1.ja
 r maven-scm-api-1.4.jar netty-3.2.4.Final.jar tika-parsers-1.16.jar a
 sm-analysis-5.0.3.jar commons-codec-1.10.jar ehcache-core-2.6.2.jar g
 rpc-context-1.2.0.jar hadoop-auth-0.23.6.jar httpcore-nio-4.4.6.jar h
 ttpservices-4.5.5.jar jackson-core-2.8.1.jar java-getopt-1.0.13.jar j
 ffi-1.2.15-native.jar logback-core-1.2.3.jar mg4j-5.2.2-javadoc.jar p
 lexus-utils-1.5.6.jar velocity-tools-1.3.jar wdtk-storage-0.8.0.jar w
 ebgraph-big-3.5.0.jar bcmail-jdk15on-1.54.jar bcpkix-jdk15on-1.54.jar
  bcprov-jdk15on-1.54.jar commons-logging-1.2.jar commons-math3-3.6.1.
 jar grpc-protobuf-1.2.0.jar jackson-jaxrs-1.8.8.jar jgroups-3.6.2.Fin
 al.jar jnr-constants-0.9.8.jar jnr-unixsocket-0.18.jar opennlp-tools-
 1.6.0.jar protobuf-java-3.2.0.jar sis-referencing-0.6.jar snappy-java
 -1.0.3.2.jar sux4j-4.2.0-javadoc.jar commons-digester-2.1.jar hadoop-
 common-0.23.6.jar jcip-annotations-1.0.jar opennlp-maxent-3.0.3.jar p
 oi-ooxml-3.17-beta1.jar vorbis-java-core-0.8.jar vorbis-java-tika-0.8
 .jar wdtk-datamodel-0.8.0.jar wdtk-dumpfiles-0.8.0.jar xmlschema-core
 -2.2.1.jar cdi-2-9.4.8.v20171121.jar commons-compress-1.14.jar httpas
 yncclient-4.1.3.jar jasper-runtime-5.5.23.jar javax.ws.rs-api-2.0.1.j
 ar jung-algorithms-2.1.1.jar logback-classic-1.2.3.jar commons-fileup
 load-1.0.jar commons-httpclient-3.1.jar guava-23.6-jre-javadoc.jar ha
 zelcast-client-3.8.2.jar j2objc-annotations-1.1.jar jackcess-encrypt-
 2.1.2.jar jackson-databind-2.5.0.jar jasper-compiler-5.5.23.jar jboss
 -logging-3.1.3.GA.jar jung-api-2.1.1-javadoc.jar mg4j-big-5.4.3-javad
 oc.jar pojo-mbean-1.1-javadoc.jar prefuse-alpha_20050401.jar webgraph
 -3.6.1-javadoc.jar apache-mime4j-dom-0.8.1.jar commons-beanutils-1.8.
 3.jar commons-logging-api-1.1.jar commons-validator-1.3.1.jar cxf-rt-
 rs-client-3.0.12.jar google-cloud-core-1.0.0.jar jackson-core-asl-1.9
 .11.jar javax.servlet-api-3.1.0.jar javax.websocket-api-1.0.jar juniv
 ersalchardet-1.0.3.jar woodstox-core-asl-4.4.1.jar apache-mime4j-core
 -0.8.1.jar cdi-core-9.4.8.v20171121.jar google-api-client-1.21.0.jar 
 grpc-protobuf-lite-1.2.0.jar httpclient-4.5.3-javadoc.jar jackson-map
 per-asl-1.8.8.jar javax.annotation-api-1.2.jar jericho-html-v13578325
 26.jar jetty-io-9.4.8.v20171121.jar metadata-extractor-2.9.1.jar mong
 o-java-driver-2.13.2.jar protobuf-java-util-3.2.0.jar servlet-api-2.5
 -20081211.jar checker-compat-qual-2.0.0.jar datastore-v1-protos-1.3.0
 .jar google-http-client-1.21.0.jar hadoop-annotations-0.23.6.jar inst
 rumentation-api-0.3.0.jar jackson-annotations-2.5.0.jar javax.interce
 ptor-api-1.2.jar javax.transaction-api-1.2.jar jericho-html-dev-20131
 217.jar jetty-jmx-9.4.8.v20171121.jar jetty-xml-9.4.8.v20171121.jar p
 oi-scratchpad-3.17-beta1.jar proto-google-iam-v1-0.1.9.jar spring-cor
 e-3.2.8.RELEASE.jar apache-jsp-9.4.8.v20171121.jar bliki-core-3.0.20-
 SNAPSHOT.jar commons-configuration-1.10.jar google-oauth-client-1.21.
 0.jar jcl-over-slf4j-1.8.0-beta0.jar jetty-http-9.4.8.v20171121.jar j
 etty-jaas-9.4.8.v20171121.jar jetty-jndi-9.4.8.v20171121.jar jetty-pl
 us-9.4.8.v20171121.jar jetty-util-9.4.8.v20171121.jar mysql-connector
 -java-6.0.2.jar spring-beans-3.2.8.RELEASE.jar webgraph-big-3.5.0-jav
 adoc.jar weld-core-impl-2.2.9.Final.jar apache-jstl-9.4.8.v20171121.j
 ar cdi-servlet-9.4.8.v20171121.jar commons-math3-3.6.1-javadoc.jar fc
 gi-client-9.4.8.v20171121.jar fcgi-server-9.4.8.v20171121.jar http2-h
 pack-9.4.8.v20171121.jar infinispan-core-7.1.1.Final.jar jetty-jaspi-
 9.4.8.v20171121.jar jetty-nosql-9.4.8.v20171121.jar jetty-proxy-9.4.8
 .v20171121.jar jetty-start-9.4.8.v20171121.jar taglibs-standard-impl-
 1.2.5.jar taglibs-standard-spec-1.2.5.jar commons-collections-2004061
 6.jar cxf-rt-frontend-jaxrs-3.0.12.jar google-cloud-core-http-1.0.0.j
 ar google-cloud-datastore-1.0.0.jar http2-common-9.4.8.v20171121.jar 
 http2-server-9.4.8.v20171121.jar jetty-client-9.4.8.v20171121.jar jet
 ty-deploy-9.4.8.v20171121.jar jetty-server-9.4.8.v20171121.jar jetty-
 spring-9.4.8.v20171121.jar jetty-webapp-9.4.8.v20171121.jar log4j-ove
 r-slf4j-1.8.0-beta0.jar poi-ooxml-schemas-3.17-beta1.jar wdtk-dumpfil
 es-0.8.0-javadoc.jar cxf-rt-transports-http-3.0.12.jar error_prone_an
 notations-2.1.3.jar jetty-rewrite-9.4.8.v20171121.jar jetty-servlet-9
 .4.8.v20171121.jar jung-algorithms-2.1.1-javadoc.jar logback-classic-
 1.2.3-javadoc.jar maven-scm-provider-svnexe-1.4.jar websocket-api-9.4
 .8.v20171121.jar weld-servlet-core-2.2.9.Final.jar infinispan-commons
 -7.1.1.Final.jar javax.websocket-client-api-1.0.jar jetty-security-9.
 4.8.v20171121.jar jetty-servlets-9.4.8.v20171121.jar animal-sniffer-a
 nnotations-1.14.jar datastore-v1-proto-client-1.3.0.jar grpc-google-c
 ommon-protos-0.1.9.jar jetty-hazelcast-9.4.8.v20171121.jar jetty-util
 -ajax-9.4.8.v20171121.jar jetty-infinispan-9.4.8.v20171121.jar jetty-
 quickstart-9.4.8.v20171121.jar jetty-unixsocket-9.4.8.v20171121.jar p
 roto-google-common-protos-0.1.9.jar websocket-client-9.4.8.v20171121.
 jar websocket-common-9.4.8.v20171121.jar websocket-server-9.4.8.v2017
 1121.jar conscrypt-openjdk-uber-1.0.0.RC11.jar google-http-client-jac
 kson-1.21.0.jar jboss-classfilewriter-1.0.5.Final.jar jetty-alpn-serv
 er-9.4.8.v20171121.jar jetty-annotations-9.4.8.v20171121.jar websocke
 t-servlet-9.4.8.v20171121.jar bliki-core-3.0.20-SNAPSHOT-javadoc.jar 
 google-http-client-jackson2-1.21.0.jar google-http-client-protobuf-1.
 20.0.jar jboss-marshalling-osgi-1.4.4.Final.jar jcl-over-slf4j-1.8.0-
 beta0-javadoc.jar jetty-continuation-9.4.8.v20171121.jar maven-scm-pr
 ovider-svn-commons-1.4.jar google-http-client-appengine-1.21.0.jar we
 ld-environment-common-2.2.9.Final.jar log4j-over-slf4j-1.8.0-beta0-ja
 vadoc.jar google-auth-library-credentials-0.6.1.jar google-auth-libra
 ry-oauth2-http-0.6.1.jar example-async-rest-jar-9.4.8.v20171121.jar j
 etty-memcached-sessions-9.4.8.v20171121.jar jboss-transaction-api_1.1
 _spec-1.0.1.Final.jar jetty-alpn-openjdk8-server-9.4.8.v20171121.jar 
 javax-websocket-client-impl-9.4.8.v20171121.jar javax-websocket-serve
 r-impl-9.4.8.v20171121.jar jetty-alpn-conscrypt-server-9.4.8.v2017112
 1.jar jetty-gcloud-session-manager-9.4.8.v20171121.jar
Main-Class: com.gioaudino.thesis.GetSuccessorsList

